aaudio.mmap_exclusive_policy=0
aaudio.mmap_policy=0
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.force_populate_color_modes=true
debug.sf.frame_rate_multiple_threshold=120
debug.sf.high_fps_early_gl_phase_offset_ns=-12666667
debug.sf.high_fps_early_phase_offset_ns=-12666667
debug.sf.high_fps_late_app_phase_offset_ns=-8000000
debug.sf.high_fps_late_sf_phase_offset_ns=-12666667
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.region_sampling_period_ns=1000000000
debug.sf.scroll_boost_refreshrate=120
debug.sf.touch_boost_refreshrate=90
debug.sf.use_phase_offsets_as_durations=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
init.userspace_reboot.is_supported=true
keyguard.no_require_sim=true
media.c2.dmabuf.padding=3072
ota.mot_ota_tuning.valid=-1
persist.adb.nonblocking_ffs=0
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
persist.log.tag.APM-KpiMonitor=I
persist.log.tag.APM-ServiceJ=I
persist.log.tag.APM-SessionJ=I
persist.log.tag.APM-SessionN=I
persist.log.tag.APM-Subscriber=I
persist.log.tag.AT=I
persist.log.tag.AdnRecord=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.CapaSwitch=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.CountryDetector=I
persist.log.tag.DMC-ApmService=I
persist.log.tag.DMC-Core=I
persist.log.tag.DMC-DmcService=I
persist.log.tag.DMC-EventsSubscriber=I
persist.log.tag.DMC-ReqQManager=I
persist.log.tag.DMC-SessionManager=I
persist.log.tag.DMC-TranslatorLoader=I
persist.log.tag.DMC-TranslatorUtils=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.DataDispatcher=I
persist.log.tag.DcFcMgr=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.IccProvider=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsService=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.LCM-Subscriber=I
persist.log.tag.MDM-Subscriber=I
persist.log.tag.MDMI-CommandProcessor=I
persist.log.tag.MDMI-CoreSession=I
persist.log.tag.MDMI-MdmiRedirector=I
persist.log.tag.MDMI-MdmiRedirectorCtrl=I
persist.log.tag.MDMI-NetworkSocketConnection=I
persist.log.tag.MDMI-Permission=I
persist.log.tag.MDMI-Provider=I
persist.log.tag.MDMI-SocketConnection=I
persist.log.tag.MDMI-SocketListener=I
persist.log.tag.MDMI-TranslatorManager=I
persist.log.tag.MTKSST=D
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDc=I
persist.log.tag.MtkDcc=I
persist.log.tag.MtkDct=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.MtkRecordLoader=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.MwiRIL=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.NetworkStats=I
persist.log.tag.OperatorUtils=I
persist.log.tag.PKM-Lib=I
persist.log.tag.PKM-MDM=I
persist.log.tag.PKM-Monitor=I
persist.log.tag.PKM-SA=I
persist.log.tag.PKM-Service=I
persist.log.tag.PQ_DS=I
persist.log.tag.Phone=I
persist.log.tag.PhoneConfigurationSettings=I
persist.log.tag.PhoneFactory=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.ProxyController=I
persist.log.tag.RFX=I
persist.log.tag.RIL=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RILC=I
persist.log.tag.RILC-OP=I
persist.log.tag.RILD=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.RILMUXD=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RadioManager=I
persist.log.tag.RfxAction=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxController=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxObject=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxRilUtils=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxTimer=I
persist.log.tag.RilClient=I
persist.log.tag.RilOemClient=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RmcCapa=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcOemHandler=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RmcWp=I
persist.log.tag.RtcCapa=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RtcDC=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsConfigController=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RtcModeCont=I
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RtcPhb=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcWp=I
persist.log.tag.SIMRecords=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.UxUtility=I
persist.log.tag.VT=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.WORLDMODE=I
persist.log.tag.WfoApp=I
persist.log.tag.WpfaCcciDataHeaderEncoder=I
persist.log.tag.WpfaCcciReader=I
persist.log.tag.WpfaCcciSender=I
persist.log.tag.WpfaControlMsgHandler=I
persist.log.tag.WpfaDriver=I
persist.log.tag.WpfaDriverAccept=I
persist.log.tag.WpfaDriverAdapter=I
persist.log.tag.WpfaDriverDeReg=I
persist.log.tag.WpfaDriverMessage=I
persist.log.tag.WpfaDriverRegFilter=I
persist.log.tag.WpfaDriverULIpPkt=I
persist.log.tag.WpfaDriverUtilis=I
persist.log.tag.WpfaDriverVersion=I
persist.log.tag.WpfaFilterRuleReqHandler=I
persist.log.tag.WpfaParsing=I
persist.log.tag.WpfaRingBuffer=I
persist.log.tag.WpfaRuleContainer=I
persist.log.tag.WpfaRuleRegister=I
persist.log.tag.WpfaShmAccessController=I
persist.log.tag.WpfaShmReadMsgHandler=I
persist.log.tag.WpfaShmSynchronizer=I
persist.log.tag.WpfaShmWriteMsgHandler=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.wpfa_iptable_android=I
persist.radio.multisim.config=dsds
persist.rcs.supported=1
persist.sys.ams_ext_enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.native_mode=1
persist.vendor.audio_fx.current=dolby
persist.vendor.camera.p1.streamBufCnt.imgo=10
persist.vendor.camera.p1.streamBufCnt.lcso=10
persist.vendor.camera.p1.streamBufCnt.rrzo=10
persist.vendor.camera.physical.num=3
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.connsys.patch.version=-1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.lte.pco_supported=true
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_rcs_single_reg_support=0
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.nfc.config_secfile_name=libnfc-sec-nci.conf
persist.vendor.nfc.polling_timeout=1440
persist.vendor.nfc.reset_after_sim_plug_in=true
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.bluetooth.a2dp_offload.supported=false
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.egl=meow
ro.hardware.gatekeeper=trustonic
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=trustonic
ro.hardware.soc.manufacturer=mtk
ro.hardware.vulkan=mtk
ro.incremental.enable=yes
ro.mot.build.guid=78d7cd97afeeafc
ro.mtk_key_manager_support=1
ro.netflix.bsp_rev=MTK6855-35905-1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.vsync_event_phase_offset_ns=8400000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=-10933333
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.ap_info_monitor=0
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.audio.moto_sst_supported=true
ro.vendor.bt.platform=connac1x
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=220
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.dolby.dax.version=DAX3_3.11.0.10_r2
ro.vendor.fm.platform=mt6631_6635
ro.vendor.fusion.algorithm.in.sensorhub=yes
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.hw.ecompass=true
ro.vendor.hw.fps=true
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mag.calibration.in.sensorhub=yes
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6855
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp2
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp2-V3
ro.vendor.mgk_name=mgk_64_entry_level_k510
ro.vendor.mgvi_name=mgvi_64_ww_armv82
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mot.base_buildid=V1TD35H.83-20-5/c7172e-ba49e
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.c2.vdec.fmt.support.level=2
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_femto_cell_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mdmi_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=0
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.ril.set_sbp_place=2
ro.vendor.sensors.mot_ltv=true
ro.vendor.sensors.prox_for_call=true
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.hd=4
ro.vendor.vt_hevc_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6855
ro.vendor.wlan.standalone.log=y
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
telephony.active_modems.max_count=2
vendor.audio.powerhal.power.dl=true
vendor.audio.powerhal.power.ul=true
vendor.bluetooth.ldac.abr=true
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mot.jpegmaxscaleratio=2.5
vendor.connsys.driver.ready=no
vendor.debug.sf.cpupolicy.base_min_bl=330
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.hw_hfr_suspend=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=172
vendor.debug.sf.cpupolicy.max_correct_offset=150
vendor.debug.sf.cpupolicy.min_120=172
vendor.debug.sf.cpupolicy.min_30_mml=172
vendor.debug.sf.cpupolicy.min_60=137
vendor.debug.sf.cpupolicy.min_60_mml=172
vendor.debug.sf.cpupolicy.min_90=172
vendor.debug.sf.cpupolicy.min_boost=172
vendor.debug.sf.cpupolicy.power_down_120=300000
vendor.debug.sf.cpupolicy.power_up_120=-300000
vendor.debug.sf.cpupolicy.re_hfr=0
vendor.debug.sf.cpupolicy.rt_bl_min=312
vendor.debug.sf.cpupolicy.sf_cpu_thres=305
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=280
vendor.debug.sf.cpupolicy.upbound_uclamp_min=400
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=218
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.hw.sf.IdleLazyResetThresholdT=500
vendor.hw.sf.hwc.min.duration=0
vendor.media.heif.highThreshold=20
vendor.mtk.camera.app.fd.video=1
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.usb.use_ffs_mtp=1
